@import 'fonts'
@import 'grid'

@keyframes rot
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
@-webkit-keyframes rot
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.main 
  display: block

.btn
  a
    font-size: 16px
    line-height: 36px
    color: #fff
    position: relative
    padding: 16px 51px 16px 20px
    border: 1px solid #fff
    &:after
      content: ''
      width: 15px
      height: 1px
      background-color: #fff
      position: absolute
      top: 50%
      right: 21px
  
.header
  width: 100vw
  z-index: 10
  position: absolute
  top: 0
  &__wrapp
    width: 80%
    display: flex
    align-items: center
    margin-left: 109px
    margin-top: 4vh
  &-logo
    margin-right: 24px
  &-menu
    &-btn
      cursor: pointer
      span
        display: block
        height: 4px
        background-color: #fff
      .line1
        width: 54px
        margin-bottom: 9px
      .line2 
        width: 69px
  &-tel
    +light
    font-size: 38.36px
    color: #fff
    margin-left: auto

.first
  position: relative
  height: 100vh
  background-image: linear-gradient(-76deg, #31394e 0%, #040f14 100%)
  background-color: #3a4151
  opacity: .95
  .vertical-centered-box
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    text-align: center
    z-index: 0
  &__wrapp
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 2
    height: 70vh
    width: 80%
    margin-top: 26.7vh
    margin-left: 109px
    &-footer
      display: flex
      align-items: center
      z-index: 2
      &-credo
        margin-right: 93px
      &-social
        ul
          display: flex
          li 
            a 
              margin-right: 17px

.arror
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  background-color: #fff
  background-image: none
  .header-tel
      color: #2e3339
  &__left
    width: 50vw
    height: 100vh
    background-image: url(../img/bg_1-min.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex
    align-items: flex-end
    padding-bottom: 2.60416667vw
    .first__wrapp
      justify-content: flex-end
  &__right
    width: 50vw
    height: 44%
    margin: auto
    background-color: #fff
    &-wrapp
      background-image: url('../img/404.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: top
      display: flex
      flex-direction: column
      justify-content: flex-end
      position: relative
      height: 100%
      margin: 0 6.25vw
    &-text
      margin-bottom: 13.8741vh
      padding-left: 4vw 
      p
        +light
        color: #2e3339
        font-size: 75px
    &-link
      z-index: 99
      display: flex
      align-items: center
      justify-content: flex-end
      a
        display: flex
        align-items: center
        span
          margin-right: 20px
    
      

@media screen and (max-width: 968px)
  br
    display: none
  .pages 
    height: auto
  .btn
    a
      font-size: 14px
      padding: 16px 65px 16px 22px
  .header
    position: relative
    width: 91%
    margin: 0 auto
    z-index: 10
    &__wrapp
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 0
      padding-right: 0
      padding-top: 0px
      margin-left: 0vw
    &-menu
      &-btn
        cursor: pointer
        span
          display: block
          height: 4px
          background-color: #fff
        .line1
          width: 45px
          margin-bottom: 9px
        .line2 
          width: 56px
    &-tel
      display: none

  .first
    width: 100%
    height: auto
    padding-bottom: 30px
    overflow: hidden
    padding-left: 4vw
    padding-right: 4vw
    &__wrapp
      width: 91%
      margin: 0 auto
      height: auto
      padding-top: 60
      padding-bottom: 0
      &-footer
        margin-top: 30px 
        justify-content: flex-end 
        &-credo
          margin-right: 0
        &-social 
            display: none
  .arror
    width: 100vw !important
    height: 100vh !important
    flex-direction: column !important
    padding: 0 
    background-image: linear-gradient(-76deg, #31394e 0%, #040f14 100%)
    background-color: #3a4151
    opacity: .95
    .first__wrapp
      padding-top: 0
    &__left
      width: 100%
      height: 30%
      padding-bottom: 30px
      background: none
    &__right
      width: 100%
      height: 70%
      padding-bottom: 30px
      &-text
        margin-bottom: 0
      &-wrapp
        background-position: center
        justify-content: space-around