@font-face {
  font-family: 'GilroyRegular';
  src: url("../fonts/Gilroy-Regular.eot");
  src: url("../fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyThin';
  src: url("../fonts/Gilroy-Thin.eot");
  src: url("../fonts/Gilroy-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Thin.woff") format("woff"), url("../fonts/Gilroy-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyLight';
  src: url("../fonts/Gilroy-Light.eot");
  src: url("../fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyBold';
  src: url("../Gilroy-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyExtraBold';
  src: url("../fonts/Gilroy-ExtraBold.eot");
  src: url("../fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyRegular';
  src: url("../fonts/Gilroy-Regular.eot");
  src: url("../fonts/Gilroy-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyThin';
  src: url("../fonts/Gilroy-Thin.eot");
  src: url("../fonts/Gilroy-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Thin.woff") format("woff"), url("../fonts/Gilroy-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyLight';
  src: url("../fonts/Gilroy-Light.eot");
  src: url("../fonts/Gilroy-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyBold';
  src: url("../Gilroy-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'GilroyExtraBold';
  src: url("../fonts/Gilroy-ExtraBold.eot");
  src: url("../fonts/Gilroy-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy-ExtraBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

a, a:focus, a:hover, a:link, a:active {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'GilroyRegular', sans-serif;
  -webkit-perspective: 1;
          perspective: 1;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  text-rendering: optimizeLegibility;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

@keyframes rot {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes rot {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.main {
  display: block;
}

.btn a {
  font-size: 16px;
  line-height: 36px;
  color: #fff;
  position: relative;
  padding: 16px 51px 16px 20px;
  border: 1px solid #fff;
}

.btn a:after {
  content: '';
  width: 15px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 21px;
}

.header {
  width: 100vw;
  z-index: 10;
  position: absolute;
  top: 0;
}

.header__wrapp {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 109px;
  margin-top: 4vh;
}

.header-logo {
  margin-right: 24px;
}

.header-menu-btn {
  cursor: pointer;
}

.header-menu-btn span {
  display: block;
  height: 4px;
  background-color: #fff;
}

.header-menu-btn .line1 {
  width: 54px;
  margin-bottom: 9px;
}

.header-menu-btn .line2 {
  width: 69px;
}

.header-tel {
  font-family: 'GilroyLight', sans-serif;
  font-size: 38.36px;
  color: #fff;
  margin-left: auto;
}

.first {
  position: relative;
  height: 100vh;
}

.first #particles-background {
  background: url(../img/lion.png) right no-repeat, -webkit-gradient(linear, left top, right bottom, from(rgba(33, 42, 49, 0.9)), color-stop(rgba(38, 48, 57, 0.9)), color-stop(rgba(44, 54, 65, 0.9)), color-stop(rgba(51, 60, 74, 0.9)), to(rgba(58, 66, 82, 0.9)));
  background: url(../img/lion.png) right no-repeat, linear-gradient(to right bottom, rgba(33, 42, 49, 0.9), rgba(38, 48, 57, 0.9), rgba(44, 54, 65, 0.9), rgba(51, 60, 74, 0.9), rgba(58, 66, 82, 0.9));
  background-image: linear-gradient(-76deg, #31394e 0%, #040f14 100%);
  background-color: #3a4151;
  opacity: .95;
  left: 0;
  background-size: contain;
  top: 0;
  -webkit-transform: scale3d(1);
  transform: scale3d(1);
}

.first .vertical-centered-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  z-index: 0;
}

.first__wrapp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
  height: 70vh;
  width: 80%;
  margin-top: 26.7vh;
  margin-left: 109px;
}

.first__wrapp-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.first__wrapp-footer-credo {
  margin-right: 93px;
}

.first__wrapp-footer-social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.first__wrapp-footer-social ul li a {
  margin-right: 17px;
}

.arror {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arror .lion {
  background-image: url("../img/lion.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  position: absolute;
  width: 100%;
  height: 80%;
  margin: 5% 0;
  z-index: 1;
}

.arror__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.arror__center {
  background-image: url("../img/border-content.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0 7.8125vw 10.6724vh 7.8125vw;
}

.arror__404 p {
  font-family: 'GilroyExtraBold', sans-serif;
  font-weight: 800;
  font-size: 8.85415vw;
  color: rgba(33, 42, 49, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.arror__404 p span {
  font-size: 13.02082vw;
}

.arror__text p {
  font-family: 'GilroyLight', sans-serif;
  font-size: 28px;
  color: #fff;
}

@media screen and (max-width: 968px) {
  br {
    display: none;
  }
  .pages {
    height: auto;
  }
  .btn a {
    font-size: 14px;
    padding: 16px 65px 16px 22px;
  }
  .header {
    position: relative;
    width: 91%;
    margin: 0 auto;
    z-index: 10;
  }
  .header__wrapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    margin-left: 0vw;
  }
  .header-menu-btn {
    cursor: pointer;
  }
  .header-menu-btn span {
    display: block;
    height: 4px;
    background-color: #fff;
  }
  .header-menu-btn .line1 {
    width: 45px;
    margin-bottom: 9px;
  }
  .header-menu-btn .line2 {
    width: 56px;
  }
  .header-tel {
    display: none;
  }
  .first {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    overflow: hidden;
    padding-left: 4vw;
    padding-right: 4vw;
  }
  .first__wrapp {
    width: 91%;
    margin: 0 auto;
    height: auto;
    padding-top: 60;
    padding-bottom: 0;
  }
  .first__wrapp-footer {
    margin-top: 30px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .first__wrapp-footer-credo {
    margin-right: 0;
  }
  .first__wrapp-footer-social {
    display: none;
  }
  .arror {
    width: 100vw !important;
    height: 100vh !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    background-image: linear-gradient(-76deg, #31394e 0%, #040f14 100%);
    background-color: #3a4151;
    opacity: .95;
  }
  .arror .first__wrapp {
    padding-top: 0px;
    padding-bottom: 30px;
    height: 60%;
  }
  .arror .first__wrapp-footer {
    margin-top: 0;
  }
  .arror__center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-image: none;
    padding: 0;
  }
  .arror__404 p {
    font-size: 80px;
    line-height: 90px;
  }
  .arror__404 p span {
    font-size: 120px;
  }
}
/*# sourceMappingURL=style2.css.map */